<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>Nadezda Budarina</title>
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="assets/logo.png" alt="logo">
        
        <!-- checkbox -->
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </label>
    
        <ul class="menu">
            <li><a href="#about">About me</a></li>
            <li><a href="#exp">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    
    <div class="container">
        <img class="me" src="assets/meh.jpg" alt="my photo">
        <h1 class="main-title">Nadezda Budarina</h1>
        <h2 class="sub-title">Junior Frontend Developer</h2>
    </div>
    <div id="about" class="container1">
        <h3 class="container-title">About me</h3>
        <div class="line"></div>
        <p class="txt">Detail-oriented and motivated HTML/CSS Coder, specializing in responsive web design and UX/UI development. Proficient in HTML5, CSS3, SASS, and Bootstrap, with a solid foundation in JavaScript. Experienced in Git, GitHub, Figma, and Photoshop, capable of converting designs into clean, structured, and optimized code.

            Looking for an opportunity to apply my technical skills and creativity in a professional development team.</p>
    </div>
    <div id="exp" class="container-parallax">
        <div class="parallax">
            <div class="overlay"></div> 
            <img src="assets/img1.jpg" alt="Parallax Image" class="parallax-img">

            <div class="skills-box">
                <h3 class="container-title">Skills</h3>
                <div class="skills-list">
                    <ul class="skills">
                        <li>HTML5, CSS3, SASS, Bootstrap</li>
                        <li>Responsive and cross-browser coding (RWD)</li>
                        <li>BEM methodology</li>
                        <li>Git, GitHub</li>
                    </ul>
                    <ul class="skills">
                        <li>Figma, Photoshop, Adobe XD</li>
                        <li>Basic JavaScript (ES6), React</li>
                        <li>SEO-friendly coding</li>
                        <li>UI/UX design</li>
                    </ul>
                </div>
               
            </div>
        </div>
    </div>

    <div class="container2">
        <h3 class="container-title">Courses</h3>
        <div class="line"></div>
    
        <div class="box">
            <h3>React Development – CodersLab</h3>
            <p><strong>Duration:</strong> July 2024 – January 2025</p>
            <p>Intensive retraining program focusing on:</p>
            <ul>
                <li>Advanced HTML and CSS for responsive web design</li>
                <li>Mastering SASS and RWD (Responsive Web Design)</li>
                <li>JavaScript (ES6+) and React fundamentals</li>
                <li>Real-world projects and team collaboration</li>
            </ul>
        </div>
    
        <div class="box">
            <h3>Web Development – Udemy</h3>
            <p><strong>Duration:</strong> September 2023 – April 2024</p>
            <p>Comprehensive course covering:</p>
            <ul>
                <li>HTML5, CSS3, SASS, and Bootstrap</li>
                <li>Git and GitHub for version control</li>
                <li>Working with Figma and UI/UX principles</li>
                <li>SEO-friendly coding and best practices</li>
            </ul>
        </div>
    
        <div class="box">
            <h3>Software Testing – Stepik</h3>
            <p><strong>Duration:</strong> October 2023 – January 2024</p>
            <p>Fundamentals of software testing, including:</p>
            <ul>
                <li>Manual and automated testing principles</li>
                <li>Test case design and bug tracking</li>
                <li>Understanding QA methodologies</li>
                <li>Working with real testing environments</li>
            </ul>
        </div>
    </div>

        
    <div class="container3" id="contact">
        <h3 class="container-title">Contact me</h3>
        <div class="line"></div>
        <form action="https://formspree.io/f/xvggddka" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Type your name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Type your email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Type your message"></textarea>
            
            <input type="submit" value="Submit">
        </form>
    </div>
    <footer class="footer">
        <p>Nadezda Budarina</p>
        <p>nz.budarina@gmail.com</p>
        <div class="social-links">
            <a href="https://github.com/lenskiguru" target="_blank">
                <img src="assets/github.svg" alt="GitHub" class="icon">
            </a>
            <a href="https://www.linkedin.com/in/nad%C4%9B%C5%BEda-budarina-401195231/" target="_blank">
                <img src="assets/linkedin.svg" alt="LinkedIn" class="icon">
            </a>
        </div>
    
        <br>
        <p>2024</p>
    </footer>

    <script src="js/parallax.js"></script>

</body>
</html>